#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        SoundMute: SoundMute {
            compatible = "zmk,behavior-mod-morph";
            label = "SOUNDMUTE";
            bindings = <&kp DOWN_ARROW>, <&kp M>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
        };

        SoundSpeedMinus: SoundSpeedMinus {
            compatible = "zmk,behavior-mod-morph";
            label = "SOUNDSPEEDMINUS";
            bindings = <&kp LA(COMMA)>, <&kp COMMA>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
        };

        SoundSpeedPlus: SoundSpeedPlus {
            compatible = "zmk,behavior-mod-morph";
            label = "SOUNDSPEEDPLUS";
            bindings = <&kp RA(PERIOD)>, <&kp PERIOD>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
        };

        YTBack: YTBack {
            compatible = "zmk,behavior-mod-morph";
            label = "YTBACK";
            bindings = <&kp LEFT_ARROW>, <&kp J>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
        };

        YTForward: YTForward {
            compatible = "zmk,behavior-mod-morph";
            label = "YTFORWARD";
            bindings = <&kp RIGHT_ARROW>, <&kp L>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R                   &kp T                                                                     &kp Y            &kp U  &kp I                   &kp O    &kp P
&kp A      &kp S         &kp D         &kp F                   &kp G                 &mkp MB1                    &kp MINUS               &kp H            &kp J  &lt_to_layer_0 5 K      &kp L    &kp MINUS
&kp Z      &kp X         &kp C         &kp V                   &kp B                 &mt LCTRL TAB               &kp B                   &kp N            &kp M  &lt_to_layer_0 6 COMMA  &kp DOT  &kp SLASH
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 6 LANG1  &mt LEFT_SHIFT SPACE  &lt_to_layer_0 3 LANG2      &lt_to_layer_0 1 ENTER  &lt 2 BACKSPACE                                          &mo 10
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &kp F4  &kp F5  &kp F6  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F1  &kp F2  &kp F3  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        NUM {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                                   &none     &kp LC(PG_UP)    &kp UP_ARROW    &kp LC(PG_DN)    &none
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &none           &kp HOME  &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &mt LGUI END
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp PERCENT                  &none           &none     &kp LS(LA(TAB))  &kp LG(TAB)     &kp LA(TAB)      &none
&trans                      &trans           &trans           &trans           &trans        &trans                       &kp KP_NUMLOCK  &trans                                                      &none
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &mkp MB3  &kp LG(TAB)  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB2     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans       &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                 &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        YouTube {
            bindings = <
&none  &none  &none  &none  &none                    &kp LC(W)      &kp LC(PG_UP)  &kp UP_ARROW      &kp LC(PAGE_DOWN)  &kp RA(P)
&none  &none  &none  &none  &none  &none      &none  &kp LS(LC(T))  &YTBack        &SoundMute        &YTForward         &mo 7
&none  &none  &none  &none  &none  &none      &none  &none          &kp C          &SoundSpeedMinus  &SoundSpeedPlus    &kp RSHFT
&none  &none  &none  &none  &none  &none      &none  &kp SPACE                                                          &none
            >;
        };

        layer_9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        Bluetooth {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                               &none  &none          &none  &none  &tog 8
&out OUT_TOG  &none         &none         &none         &none         &sys_reset      &bootloader  &none  &none          &none  &none  &tog 9
&none         &none         &none         &none         &none         &bt BT_CLR      &none        &none  &kp LG(LA(K))  &none  &none  &none
&sys_reset    &none         &none         &none         &none         &none           &none        &none                               &trans
            >;
        };
    };
};
